<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sylvia's Personal Site</title>
</head>

<body>
  <table cellspacing = 20>
    <tr>
      <td><img src="images/Sylvia.jpg" alt="Sylvia's profile picture"</td>
      <td><h1>Sylvia Ifeanyichukwu</h1>
      <p><em><strong>Statistician</strong></em></p>
      <p> I am an aspiring web developer and a data scientist.</p>
      <p>I aspire to own a tech firm building and developing so many web apps</p>
    </td>
    </tr>
  </table>
  </ <br>
  <hr size=3 nospace>
  <h3><strong>Education</strong></h3>
  <p>Federal University of Technology Owerri</p>
  <ul>
    <li>B.Tech Statistics</li>
  </ul>
  <p>Federal Government Girls' College Onitsha</p>
  <ul>
    <li>West African Senior School Certificate Exam(WASSCE)</li>
  </ul>
  <p>Kiddies Montesssori Nur/Pri School, Nnewi</p>
  <ul>
    <li>First School Leaving Certificate(FSLC)</li>
  </ul>
  <a href="hobbies.html"> My Hobbies </a>
  <br>
  <a href="contact.html">Contact Me</a>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing ="10">
    <tr>
      <th>Date</th>
      <th>Work</th>
    </tr>

    <tbody>
        <tr>
            <td>2018 -2019</td>
            <td>Research Assistant - LIFE Foundation</td>
        </tr>
        <tr>
        <td>2019 -Till Date</td>
        <td>Account Officer - ES&A Consult</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing ="10">
    <tr>
      <td>Excel</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>QuickBooks</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>SPSS</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>★</td>
    </tr>

  </table>
</body>

</html>
